# GRUB Configuration for NanoSec OS

set timeout=3
set default=0

# Set VESA graphics mode (800x600x32)
set gfxmode=800x600x32
set gfxpayload=keep

insmod vbe
insmod gfxterm
terminal_output gfxterm

menuentry "NanoSec OS" {
    multiboot /boot/kernel.elf
    boot
}

menuentry "NanoSec OS (Safe Mode - 640x480)" {
    set gfxmode=640x480x32
    set gfxpayload=keep
    multiboot /boot/kernel.elf
    boot
}
