# GRUB Configuration for NanoSec OS

set timeout=3
set default=0

menuentry "NanoSec OS" {
    multiboot /boot/kernel.elf
    boot
}

menuentry "NanoSec OS (Debug)" {
    multiboot /boot/kernel.elf debug
    boot
}
